# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

before_install: cd r-package
language: R
sudo: false
cache: packages
notifications:
  email:
    on_failure: change

# r_github_packages:
#  - jimhester/covr

# after_success:
#   - Rscript -e 'library(covr);coveralls()'
